<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-</title>
    <style>
        body{
            margin: 0;
            padding: 0; 
            background-color: #000000;
        }
        .logo{
            margin-top: 1em;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }
        .logo img{
            width: 16em;
        }
        h1{
            color: red;
            text-align: center;
            margin-top: 1em;
        }
        .p1{
            color: white;
            font-size: 1.1em;
            text-align: center;
        }
        .prosseguir{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="img/Vazio (1).png" alt="vazio">
    </div>
    <h1>Você concluíu todas as frases!</h1><br>
    <p class="p1">Obrigado por estar comigo enquanto eu estáva com medo. <br> Sou uma criança de muita sorte por ter tido você do meu lado. Assinado: O garoto procurado.</p>
</body>
</html>