<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-</title>
    <style>
        body{
            margin: 0;
            padding: 0; 
            background-color: #000000;
        }
        .logo{
            margin-top: 1em;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }
        .logo img{
            width: 16em;
        }
        h1{
            color: red;
            text-align: center;
            margin-top: 1em;
        }
        .p1{
            color: white;
            font-size: 1.1em;
            text-align: center;
        }
        .prosseguir{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }
        .prosseguir a{
            width: 50%;
            height: 1.2em;
            margin-top: 1em;
            background-color: red;
            color: white;
            border-radius: 0.5em;
            border: 1px solid red;
            padding: 0.5em;
            text-decoration: none;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="img/Vazio (1).png" alt="vazio">
    </div>
    <h1>Tem competencia para encontrar as informações?</h1><br>
    <p class="p1">As respostas sempre estarão em letras minusculas e sem acentos.  Boa Sorte!</p>
    <div class="prosseguir">
        <a href="enigma_1.html">Prosseguir</a>
    </div>
</body>
</html>